PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://buddyshare:buddyshare23456@cluster0.1jen4.mongodb.net/buddyshare?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=heyamitahsinatanvin67890000
JWT_EXPIRE=7d

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PsJx708wvAHGkIcZsPbOoJV9l7J8uIu8fMwJW6Ck3STSstRf9PYtlv01p7CttTKJ4vWinlXCENv1f2onNiXFVyE00FucqsECI
STRIPE_PUBLISHABLE_KEY=pk_test_51PsJx708wvAHGkIcDBaGUgzUcUlrqzmQqDvMVnaQyrlD2yUcfvwOq4Py64LxbVYGVHMFq3pKmM2GNVBieCeOodp5006tk9Gckp
STRIPE_WEBHOOK_SECRET=whsec_test_1234567890abcdef1234567890abcdef  # Temporary
STRIPE_CURRENCY=usd